\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{bibstyle/ipmbCell}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Alberts.2015}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Alberts.2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {A dummy table.} You can use it as template for other tables. Remember caption goes on top because figure is bottom.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Thisisadummytable}{{1}{2}{\textbf {A dummy table.} You can use it as template for other tables. Remember caption goes on top because figure is bottom}{table.1}{}}
\newacro{GABA}[\AC@hyperlink{GABA}{GABA}]{{g}-Aminobutyric acid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dummy figure sub-section}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:Dummyfiguresub-section}{{1.1}{2}{Dummy figure sub-section}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A meaningful caption title.} This figure shows why compiling is always an option.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Ameaningfullcaption}{{1}{3}{\textbf {A meaningful caption title.} This figure shows why compiling is always an option}{figure.1}{}}
\bibdata{bib/essay.bib}
\bibcite{Alberts.2015}{{1}{2015}{{Alberts}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method A}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result for Method A}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
