This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Report_Bioinfo_group4.aux
The style file: bibstyle/ipmbCell.bst
Database file #1: bib/essay.bib
Warning--entry type for "WHO.2023" isn't style-file defined
--line 75 of file bib/essay.bib
Warning--entry type for "Copernicus2019" isn't style-file defined
--line 237 of file bib/essay.bib
Warning--entry type for "Venkat2018" isn't style-file defined
--line 343 of file bib/essay.bib
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
Warning--missing publisher in Hyndman2018
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
Warning--missing publisher in Wood2006
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You've used 16 entries,
            2929 wiz_defined-function locations,
            732 strings with 9642 characters,
and the built_in function-call counts, 12438 in all, are:
= -- 919
> -- 865
< -- 10
+ -- 327
- -- 310
* -- 1053
:= -- 2003
add.period$ -- 55
call.type$ -- 16
change.case$ -- 167
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 779
empty$ -- 725
format.name$ -- 347
if$ -- 2383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 217
newline$ -- 77
num.names$ -- 64
pop$ -- 418
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 335
swap$ -- 418
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 225
(There were 48 error messages)
