\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}%
\contentsline {paragraph}{\nonumberline ERA5 data (climate)}{3}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Dengue data}{3}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Descriptive analysis}{4}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline ARIMA}{4}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline GAM}{4}{paragraph*.12}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Result for Method A}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
