\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Material}{3}{subsection.2.1}%
\contentsline {paragraph}{\nonumberline ERA5 data (climate)}{3}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Dengue data}{4}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Climate forecast}{4}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Population data}{4}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Spatial data}{4}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.2}Methods}{4}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline Descriptive analysis}{4}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline ARIMA}{4}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline GAM}{5}{paragraph*.18}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Result for Method A}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
