This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Report_Bioinfo_group4.aux
The style file: bibstyle/ipmbCell.bst
Database file #1: bib/essay.bib
Warning--entry type for "WHO.2023" isn't style-file defined
--line 75 of file bib/essay.bib
Warning--entry type for "Copernicus2019" isn't style-file defined
--line 237 of file bib/essay.bib
Warning--entry type for "Venkat2018" isn't style-file defined
--line 343 of file bib/essay.bib
You can't pop an empty literal stack for entry Abdullah2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Abdullah2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Abdullah2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Chaithong2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Chaithong2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Chaithong2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hu2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hu2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hu2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
Warning--missing publisher in Hyndman2018
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Li1985
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Li1985
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Li1985
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Liu2014
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Liu2014
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Liu2014
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry natstat2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry natstat2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry natstat2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Tipayamongkholgul2009
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Tipayamongkholgul2009
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Tipayamongkholgul2009
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Witthayapipopsakul2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Witthayapipopsakul2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Witthayapipopsakul2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
Warning--missing publisher in Wood2006
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You've used 24 entries,
            2929 wiz_defined-function locations,
            803 strings with 12244 characters,
and the built_in function-call counts, 17756 in all, are:
= -- 1377
> -- 1127
< -- 12
+ -- 427
- -- 400
* -- 1499
:= -- 2840
add.period$ -- 86
call.type$ -- 24
change.case$ -- 229
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1150
empty$ -- 1086
format.name$ -- 457
if$ -- 3446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 307
newline$ -- 109
num.names$ -- 96
pop$ -- 574
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 526
swap$ -- 601
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 342
(There were 72 error messages)
