This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Report_Bioinfo_group4.aux
The style file: bibstyle/ipmbCell.bst
Database file #1: bib/essay.bib
Warning--entry type for "WHO.2023" isn't style-file defined
--line 75 of file bib/essay.bib
Warning--entry type for "Copernicus2019" isn't style-file defined
--line 237 of file bib/essay.bib
Warning--entry type for "Venkat2018" isn't style-file defined
--line 343 of file bib/essay.bib
You can't pop an empty literal stack for entry Abdullah2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Abdullah2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Abdullah2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Chaithong2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Chaithong2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Chaithong2022
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Copernicus2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hu2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hu2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hu2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
Warning--missing publisher in Hyndman2018
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hyndman2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Kripalani1995
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Li1985
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Li1985
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Li1985
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Liu2014
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Liu2014
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Liu2014
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry sds
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Peri2021
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Prabhakaran2017
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Tipayamongkholgul2009
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Tipayamongkholgul2009
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Tipayamongkholgul2009
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Venkat2018
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Witthayapipopsakul2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Witthayapipopsakul2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Witthayapipopsakul2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
Warning--missing publisher in Wood2006
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Wood2006
while executing---line 1538 of file bibstyle/ipmbCell.bst
You've used 23 entries,
            2929 wiz_defined-function locations,
            799 strings with 12031 characters,
and the built_in function-call counts, 17333 in all, are:
= -- 1336
> -- 1117
< -- 11
+ -- 423
- -- 397
* -- 1478
:= -- 2768
add.period$ -- 83
call.type$ -- 23
change.case$ -- 224
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1115
empty$ -- 1051
format.name$ -- 453
if$ -- 3358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 300
newline$ -- 105
num.names$ -- 92
pop$ -- 559
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 514
swap$ -- 591
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 329
(There were 69 error messages)
