\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi
\expandafter\ifx\csname eprint\endcsname\relax\def\eprint#1{\url{#1}}\fi

\bibitem[{Anyamba {\textit{et~al.\/}}(2019)Anyamba, Chretien, Britch,
  Soebiyanto, Small, Jepsen, Forshey, Sanchez, Smith, Harris, Tucker, Karesh,
  and Linthicum}]{Anyamba2019}
Anyamba, A., Chretien, J.-P., Britch, S.~C., Soebiyanto, R.~P., Small, J.~L.,
  Jepsen, R., Forshey, B.~M., Sanchez, J.~L., Smith, R.~D., Harris, R., Tucker,
  C.~J., Karesh, W.~B., and Linthicum, K.~J. (2019). Global Disease Outbreaks
  Associated with the 2015–2016 El Niño Event. Scientific Reports
  {\textit{9\/}}, 1930.


\bibitem[{{Copernicus Climate Change Service}(2019)}]{Copernicus2019}
{Copernicus Climate Change Service} (2019).  CORDEX regional climate model data
  on single levels.


\bibitem[{Descloux {\textit{et~al.\/}}(2012)Descloux, Mangeas, Menkes,
  Lengaigne, Leroy, Tehei, Guillaumot, Teurlai, Gourinat, Benzler, Pfannstiel,
  Grangeon, Degallier, and de~Lamballerie}]{Descloux2012}
Descloux, E., Mangeas, M., Menkes, C.~E., Lengaigne, M., Leroy, A., Tehei, T.,
  Guillaumot, L., Teurlai, M., Gourinat, A.~C., Benzler, J., Pfannstiel, A.,
  Grangeon, J.~P., Degallier, N., and de~Lamballerie, X. (2012). Climate-Based
  Models for Understanding and Forecasting Dengue Epidemics. PLOS Neglected
  Tropical Diseases {\textit{6\/}}, e1470,  \doi{10.1371/JOURNAL.PNTD.0001470}.


\bibitem[{Gubler(1998)}]{Gubler.1998}
Gubler, D.~J. (1998). Dengue and dengue hemorrhagic fever. Clinical
  Microbiology Reviews  {\textit{11\/}}, 480--496.


\bibitem[{Hersbach {\textit{et~al.\/}}(2020)Hersbach, Bell, Berrisford,
  Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons,
  Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, Chiara,
  Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer,
  Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu,
  Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Thépaut}]{Hersbach2020}
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Horányi, A.,
  Muñoz-Sabater, J., Nicolas, J., Peubey, C., Radu, R., Schepers, D., Simmons,
  A., Soci, C., Abdalla, S., Abellan, X., Balsamo, G., Bechtold, P., Biavati,
  G., Bidlot, J., Bonavita, M., Chiara, G.~D., Dahlgren, P., Dee, D.,
  Diamantakis, M., Dragani, R., Flemming, J., Forbes, R., Fuentes, M., Geer,
  A., Haimberger, L., Healy, S., Hogan, R.~J., Hólm, E., Janisková, M.,
  Keeley, S., Laloyaux, P., Lopez, P., Lupu, C., Radnoti, G., de~Rosnay, P.,
  Rozum, I., Vamborg, F., Villaume, S., and Thépaut, J.~N. (2020). The ERA5
  global reanalysis. Quarterly Journal of the Royal Meteorological Society
  {\textit{146\/}}, 1999--2049,  \doi{10.1002/QJ.3803}.


\bibitem[{Kripalani {\textit{et~al.\/}}(1995)Kripalani, Singh, Panchawagh, and
  Brikshavana}]{Kripalani1995}
Kripalani, R.~H., Singh, S.~V., Panchawagh, N., and Brikshavana, M. (1995).
  Variability of the summer monsoon rainfall over Thailand—comparison with
  features over India. International Journal of Climatology  {\textit{15\/}},
  657--672.


\bibitem[{Masud {\textit{et~al.\/}}(2016)Masud, Soni, Shrestha, and
  Tripathi}]{Masud2016}
Masud, M.~B., Soni, P., Shrestha, S., and Tripathi, N.~K. (2016). Changes in
  climate extremes over North Thailand, 1960–2099. downloads.hindawi.com ,
  1960--2099.


\bibitem[{Pebesma and Bivand(2023)}]{sds}
Pebesma, E., and Bivand, R. (2023). {Spatial Data Science: With Applications in
  R}  (Chapman and Hall/CRC).


\bibitem[{Peri(2021)}]{Peri2021}
Peri, S.~P. (2021). GAMs and Smoothing Splines. Towards AI .


\bibitem[{Phanitchat {\textit{et~al.\/}}(2019)Phanitchat, Zhao, Haque,
  Pientong, Ekalaksananan, Aromseree, Thaewnongiew, Fustec, Bangs, Alexander,
  and Overgaard}]{Phanitchat.2019}
Phanitchat, T., Zhao, B., Haque, U., Pientong, C., Ekalaksananan, T.,
  Aromseree, S., Thaewnongiew, K., Fustec, B., Bangs, M.~J., Alexander, N., and
  Overgaard, H.~J. (2019). Spatial and temporal patterns of dengue incidence in
  northeastern Thailand 2006–2016. BMC Infectious Diseases  {\textit{19\/}},
  743.


\bibitem[{Schneider {\textit{et~al.\/}}(2010)Schneider, Hommel, and
  Blettner}]{Schneider2010}
Schneider, A., Hommel, G., and Blettner, M. (2010). Linear Regression Analysis:
  Part 14 of a Series on Evaluation of Scientific Publications. Deutsches
  Ärzteblatt International  {\textit{107\/}}, 776.


\bibitem[{WHO(2023)}]{WHO.2023}
WHO, W. H.~O. (2023).  Dengue and severe dengue,
  https://www.who.int/news-room/fact-sheets/detail/dengue-and-severe-dengue.


\bibitem[{Wood(2006)}]{Wood2006}
Wood, S. (2006). Generalized Additive Models: An Introduction With R,  vol.~66.


\end{thebibliography}
