\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi
\expandafter\ifx\csname eprint\endcsname\relax\def\eprint#1{\url{#1}}\fi

\bibitem[{Abdullah {\textit{et~al.\/}}(2022)Abdullah, Dom, Salleh, Salim, and
  Precha}]{Abdullah2022}
Abdullah, N. A. M.~H., Dom, N.~C., Salleh, S.~A., Salim, H., and Precha, N.
  (2022). The association between dengue case and climate: A systematic review
  and meta-analysis. One Health {\textit{15\/}}, 100452,
  \doi{10.1016/J.ONEHLT.2022.100452}.


\bibitem[{Anyamba {\textit{et~al.\/}}(2019)Anyamba, Chretien, Britch,
  Soebiyanto, Small, Jepsen, Forshey, Sanchez, Smith, Harris, Tucker, Karesh,
  and Linthicum}]{Anyamba2019}
Anyamba, A., Chretien, J.-P., Britch, S.~C., Soebiyanto, R.~P., Small, J.~L.,
  Jepsen, R., Forshey, B.~M., Sanchez, J.~L., Smith, R.~D., Harris, R., Tucker,
  C.~J., Karesh, W.~B., and Linthicum, K.~J. (2019). Global Disease Outbreaks
  Associated with the 2015–2016 El Niño Event. Scientific Reports
  {\textit{9\/}}, 1930.


\bibitem[{Chaithong(2022)}]{Chaithong2022}
Chaithong, T. (2022). Flash Flood Susceptibility Assessment Based on
  Morphometric Aspects and Hydrological Approaches in the Pai River Basin, Mae
  Hong Son, Thailand. Water {\textit{14\/}},  \doi{10.3390/w14193174}.


\bibitem[{{Copernicus Climate Change Service}(2019)}]{Copernicus2019}
{Copernicus Climate Change Service} (2019).  CORDEX regional climate model data
  on single levels.


\bibitem[{Descloux {\textit{et~al.\/}}(2012)Descloux, Mangeas, Menkes,
  Lengaigne, Leroy, Tehei, Guillaumot, Teurlai, Gourinat, Benzler, Pfannstiel,
  Grangeon, Degallier, and de~Lamballerie}]{Descloux2012}
Descloux, E., Mangeas, M., Menkes, C.~E., Lengaigne, M., Leroy, A., Tehei, T.,
  Guillaumot, L., Teurlai, M., Gourinat, A.~C., Benzler, J., Pfannstiel, A.,
  Grangeon, J.~P., Degallier, N., and de~Lamballerie, X. (2012). Climate-Based
  Models for Understanding and Forecasting Dengue Epidemics. PLOS Neglected
  Tropical Diseases {\textit{6\/}}, e1470,  \doi{10.1371/JOURNAL.PNTD.0001470}.


\bibitem[{Gubler(1998)}]{Gubler.1998}
Gubler, D.~J. (1998). Dengue and dengue hemorrhagic fever. Clinical
  Microbiology Reviews  {\textit{11\/}}, 480--496.


\bibitem[{Hersbach {\textit{et~al.\/}}(2020)Hersbach, Bell, Berrisford,
  Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons,
  Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, Chiara,
  Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer,
  Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu,
  Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Thépaut}]{Hersbach2020}
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Horányi, A.,
  Muñoz-Sabater, J., Nicolas, J., Peubey, C., Radu, R., Schepers, D., Simmons,
  A., Soci, C., Abdalla, S., Abellan, X., Balsamo, G., Bechtold, P., Biavati,
  G., Bidlot, J., Bonavita, M., Chiara, G.~D., Dahlgren, P., Dee, D.,
  Diamantakis, M., Dragani, R., Flemming, J., Forbes, R., Fuentes, M., Geer,
  A., Haimberger, L., Healy, S., Hogan, R.~J., Hólm, E., Janisková, M.,
  Keeley, S., Laloyaux, P., Lopez, P., Lupu, C., Radnoti, G., de~Rosnay, P.,
  Rozum, I., Vamborg, F., Villaume, S., and Thépaut, J.~N. (2020). The ERA5
  global reanalysis. Quarterly Journal of the Royal Meteorological Society
  {\textit{146\/}}, 1999--2049,  \doi{10.1002/QJ.3803}.


\bibitem[{Hu {\textit{et~al.\/}}(2020)Hu, Chen, Chen, Liu, and Huang}]{Hu2020}
Hu, P., Chen, W., Chen, S., Liu, Y., and Huang, R. (2020). Extremely Early
  Summer Monsoon Onset in the South China Sea in 2019 Following an El Niño
  Event. Monthly Weather Review {\textit{148\/}}, 1877--1890,
  \doi{10.1175/MWR-D-19-0317.1}.


\bibitem[{Hyndman and Athanasopoulos(2018)}]{Hyndman2018}
Hyndman, R., and Athanasopoulos, G. (2018).  Forecasting:
  Principles and Practice (2nd ed). OTexts: Melbourne, Australia.
  https://otexts.com/fpp2/.


\bibitem[{Kripalani {\textit{et~al.\/}}(1995)Kripalani, Singh, Panchawagh, and
  Brikshavana}]{Kripalani1995}
Kripalani, R.~H., Singh, S.~V., Panchawagh, N., and Brikshavana, M. (1995).
  Variability of the summer monsoon rainfall over Thailand—comparison with
  features over India. International Journal of Climatology  {\textit{15\/}},
  657--672.


\bibitem[{Li {\textit{et~al.\/}}(1985)Li, Lim, Han, and Fang}]{Li1985}
Li, C.~F., Lim, T.~W., Han, L.~L., and Fang, R. (1985). Rainfall, abundance of
  Aedes aegypti and dengue infection in Selangor, Malaysia. Southeast Asian
  Journal of Tropical Medicine and Public Health  {\textit{16\/}}, 560--568.


\bibitem[{Liu-Helmersson {\textit{et~al.\/}}(2014)Liu-Helmersson, Stenlund,
  Wilder-Smith, and Rocklöv}]{Liu2014}
Liu-Helmersson, J., Stenlund, H., Wilder-Smith, A., and Rocklöv, J. (2014).
  Vectorial Capacity of Aedes aegypti: Effects of Temperature and Implications
  for Global Dengue Epidemic Potential. PLoS ONE {\textit{9\/}},
  \doi{10.1371/JOURNAL.PONE.0089783}.


\bibitem[{Masud {\textit{et~al.\/}}(2016)Masud, Soni, Shrestha, and
  Tripathi}]{Masud2016}
Masud, M.~B., Soni, P., Shrestha, S., and Tripathi, N.~K. (2016). Changes in
  climate extremes over North Thailand, 1960–2099. downloads.hindawi.com ,
  1960--2099.


\bibitem[{{National Statistic Office of Thailand}(2021)}]{natstat2021}
{National Statistic Office of Thailand} (2021). Number of Mid-year Population
  by Sex, Region and Province (Ministry of Public Health): Year 2012-2021.
  {http://statbbi.nso.go.th/staticreport/page/sector/en/01.aspx} .


\bibitem[{Pebesma and Bivand(2023)}]{sds}
Pebesma, E., and Bivand, R. (2023). {Spatial Data Science: With Applications in
  R}  (Chapman and Hall/CRC).


\bibitem[{Peri(2021)}]{Peri2021}
Peri, S.~P. (2021). GAMs and Smoothing Splines. Towards AI .


\bibitem[{Phanitchat {\textit{et~al.\/}}(2019)Phanitchat, Zhao, Haque,
  Pientong, Ekalaksananan, Aromseree, Thaewnongiew, Fustec, Bangs, Alexander,
  and Overgaard}]{Phanitchat.2019}
Phanitchat, T., Zhao, B., Haque, U., Pientong, C., Ekalaksananan, T.,
  Aromseree, S., Thaewnongiew, K., Fustec, B., Bangs, M.~J., Alexander, N., and
  Overgaard, H.~J. (2019). Spatial and temporal patterns of dengue incidence in
  northeastern Thailand 2006–2016. BMC Infectious Diseases  {\textit{19\/}},
  743.


\bibitem[{Prabhakaran(2017)}]{Prabhakaran2017}
Prabhakaran, S. (2017). Time Series Analysis With R. r-statistics.co .


\bibitem[{Schneider {\textit{et~al.\/}}(2010)Schneider, Hommel, and
  Blettner}]{Schneider2010}
Schneider, A., Hommel, G., and Blettner, M. (2010). Linear Regression Analysis:
  Part 14 of a Series on Evaluation of Scientific Publications. Deutsches
  Ärzteblatt International  {\textit{107\/}}, 776.


\bibitem[{Tipayamongkholgul {\textit{et~al.\/}}(2009)Tipayamongkholgul, Fang,
  Klinchan, Liu, and King}]{Tipayamongkholgul2009}
Tipayamongkholgul, M., Fang, C.~T., Klinchan, S., Liu, C.~M., and King, C.~C.
  (2009). Effects of the El Nĩo-Southern Oscillation on dengue epidemics in
  Thailand, 1996-2005. BMC Public Health {\textit{9\/}}, 1--15,
  \doi{10.1186/1471-2458-9-422/FIGURES/5}.


\bibitem[{Venkat(2018)}]{Venkat2018}
Venkat, A. (2018).  Time Series Analysis for Epidemiological Data.


\bibitem[{WHO(2023)}]{WHO.2023}
WHO, W. H.~O. (2023).  Dengue and severe dengue,
  https://www.who.int/news-room/fact-sheets/detail/dengue-and-severe-dengue.


\bibitem[{Witthayapipopsakul {\textit{et~al.\/}}(2019)Witthayapipopsakul,
  Cetthakrikul, Suphanchaimat, Noree, and Sawaengdee}]{Witthayapipopsakul2019}
Witthayapipopsakul, W., Cetthakrikul, N., Suphanchaimat, R., Noree, T., and
  Sawaengdee, K. (2019). Equity of health workforce distribution in Thailand:
  an implication of concentration index. Risk management and healthcare policy
  {\textit{12\/}}, 13--22,  \doi{10.2147/RMHP.S181174}.


\bibitem[{Wood(2006)}]{Wood2006}
Wood, S. (2006). Generalized Additive Models: An Introduction With R,  vol.~66.


\end{thebibliography}
