\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Material and Methods}{4}{section.2}%
\contentsline {paragraph}{\nonumberline ERA5 data (climate)}{4}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Dengue data}{4}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Climate forecasting data}{4}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Population data}{4}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Spatial data}{4}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Descriptive analysis}{5}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline ARIMA}{5}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline GAM}{6}{paragraph*.18}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive Analysis}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Time series decomposition}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ARIMA model and forecast}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}GAM model}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{16}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
