\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}%
\contentsline {paragraph}{\nonumberline ERA5 data (climate)}{3}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline GIDEON data (Dengue)}{3}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline descriptive analysis}{3}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline ARIMA}{3}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline GAM}{3}{paragraph*.12}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Result for Method A}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
