This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Report_Bioinfo_group4.aux
The style file: bibstyle/ipmbCell.bst
Database file #1: bib/essay.bib
Warning--entry type for "WHO.2023" isn't style-file defined
--line 75 of file bib/essay.bib
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Anyamba2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Descloux2012
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Gubler.1998
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Hersbach2020
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Masud2016
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Phanitchat.2019
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry Schneider2010
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You can't pop an empty literal stack for entry WHO.2023
while executing---line 1538 of file bibstyle/ipmbCell.bst
You've used 8 entries,
            2929 wiz_defined-function locations,
            684 strings with 8318 characters,
and the built_in function-call counts, 8659 in all, are:
= -- 581
> -- 742
< -- 2
+ -- 280
- -- 271
* -- 814
:= -- 1391
add.period$ -- 31
call.type$ -- 8
change.case$ -- 122
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 489
empty$ -- 429
format.name$ -- 290
if$ -- 1613
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 150
newline$ -- 45
num.names$ -- 32
pop$ -- 277
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 218
swap$ -- 307
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 126
(There were 24 error messages)
